{
  "name": "auditorii",
  "version": "0.0.1",
  "homepage": "https://github.com/roxolan/auditorii",
  "authors": [
    "roxolan"
  ],
  "description": "Classroom Management Application",
  "main": "Auditorii",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0"
  }
}
